{
  "name": "ItayOst - פתרונות דיגיטליים לעסקים",
  "short_name": "ItayOst",
  "description": "מפתח Full-Stack עצמאי המתמחה בפיתוח אתרים ואפליקציות מותאמים אישית לעסקים",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#0071E3",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "he-IL",
  "dir": "rtl"
}